<?php
    function printDiamond($n)
    {
        $space = $n - 1;
        for ($i = 0; $i < $n; $i++)
        {
            for ($j = 0;$j < $space; $j++)
                printf(" ");
            for ($j = 0;$j <= $i; $j++)
                printf("* ");
            printf("\n");
            $space--;
        }
        $space = 0;
        for ($i = $n; $i > 0; $i--)
        {
            for ($j = 0; $j < $space; $j++)
                printf(" ");
            for ($j = 0;$j < $i;$j++)
                printf("* ");
            printf("\n");
            $space++;
        }
    }
    printDiamond(5);
?>
