CREATE XML FILE

<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="2c7.xsl"?>
<class>
     <Employee Id="101">
          <firstname>Nirja</firstname>
          <lastname>Shah</lastname>
          <salary>85000</salary>
     </Employee>
     <Employee Id="102">
          <firstname>Prashant</firstname>
          <lastname>Saxena</lastname>
          <salary>95000</salary>
     </Employee>
</class>

CREATE XSL FILLE

<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">  
<xsl:template match="/">
<html>
     <body>
     <h2>Employee</h2>
          <table>
              <tr>
                  <th>Id</th>
                  <th>FirstName</th>
                  <th>LastName</th>
                  <th>Salary</th>
              </tr>
              <xsl:for-each select="class/Employee">
              <tr>
                  <td><xsl:value-of select="@Id"/></td>
                  <td><xsl:value-of select="firstname"/></td>
                  <td><xsl:value-of select="lastname"/></td>
                  <td><xsl:value-of select="salary"/></td>
              </tr>
              </xsl:for-each>
          </table>
     </body>
</html>
</xsl:template>
</xsl:stylesheet>


LINK BOTH XML AND XSL